{
  "name": "@dzangolab/fastify",
  "version": "0.53.4",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzangolab/fastify.git"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky install",
    "sort-package": "npx sort-package-json && turbo run sort-package",
    "test": "turbo run test --parallel",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "eslint-config-custom": "workspace:*",
    "husky": "8.0.3",
    "shipjs": "0.26.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.10.5",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  }
}
