{
  "name": "eslint-config-custom",
  "version": "0.12.3",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "sort-package": "npx sort-package-json"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-turbo": "0.0.7",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "45.0.2",
    "vue-eslint-parser": "9.1.0"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "eslint": ">=8.26.0",
    "prettier": ">=2.7.1",
    "typescript": ">=4.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
