{
  "name": "eslint-config-custom",
  "version": "0.71.3",
  "license": "MIT",
  "main": "index.cjs",
  "scripts": {
    "sort-package": "npx sort-package-json"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-turbo": "2.0.6",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "14.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-unicorn": "55.0.0",
    "vue-eslint-parser": "9.3.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "prettier": "2.8.8",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "eslint": ">=8.26.0",
    "prettier": ">=2.7.1",
    "typescript": ">=4.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
